{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": ".eslintrc.js",
    "scripts": {
        "clean": "rimraf dist/*",
        "webpack:prod": "npx webpack --config webpack.prod.js",
        "webpack:dev": "npx webpack --config webpack.dev.js",
        "build:prod": "npm-run-all clean webpack:prod",
        "build:dev": "npm-run-all clean webpack:dev",
        "start": "webpack-dev-server  --config webpack.dev.js",
        "build:mod": "cd ../lib && npm run build:dev && cd - && cp -r ../lib/dist/* node_modules/@dannadori/voice-changer-client-js/dist/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "voice conversion"
    ],
    "author": "wataru.okada@flect.co.jp",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.21.4",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.21.5",
        "@types/node": "^20.1.1",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "autoprefixer": "^10.4.14",
        "babel-loader": "^9.1.2",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.3",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-webpack-plugin": "^4.0.1",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.1",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^7.3.0",
        "postcss-nested": "^6.0.1",
        "prettier": "^2.8.8",
        "rimraf": "^5.0.0",
        "style-loader": "^3.3.2",
        "ts-loader": "^9.4.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.0.4",
        "webpack": "^5.82.0",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0"
    },
    "dependencies": {
        "@dannadori/voice-changer-client-js": "^1.0.124",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
