{
  "name": "voice-changer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:docker": "date +%Y%m%d%H%M%S > trainer/dummy && DOCKER_BUILDKIT=1 docker build -f trainer/Dockerfile trainer/ -t voice-changer",
    "copy:frontend":"docker run -v `pwd`/demo:/demo --entrypoint /bin/bash -ti voice-changer -c \"cp -r /voice-changer-internal/frontend/dist/* /demo\"",
    "push:docker": "bash script/001_pushDocker.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-okada/voice-changer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w-okada/voice-changer/issues"
  },
  "homepage": "https://github.com/w-okada/voice-changer#readme"
}
