{
  "name": "@dannadori/voice-changer-client-js",
  "version": "1.0.123",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean:worklet": "rimraf worklet/dist/*",
    "webpack:worklet:dev": "webpack --config webpack.worklet.dev.js",
    "webpack:worklet:prod": "webpack --config webpack.worklet.prod.js",
    "build:worklet:dev": "npm-run-all clean:worklet webpack:worklet:dev",
    "build:worklet:prod": "npm-run-all clean:worklet webpack:worklet:prod",
    "clean": "rimraf dist/*",
    "webpack:dev": "webpack --config webpack.dev.js",
    "webpack:prod": "webpack --config webpack.prod.js",
    "build:dev": "npm-run-all build:worklet:dev clean webpack:dev",
    "build:prod": "npm-run-all build:worklet:prod clean webpack:prod",
    "release": "npm version patch && npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice conversion"
  ],
  "author": "wataru.okada@flect.co.jp",
  "license": "ISC",
  "devDependencies": {
    "@types/audioworklet": "^0.0.45",
    "@types/node": "^20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-webpack-plugin": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "@types/readable-stream": "^2.3.15",
    "amazon-chime-sdk-js": "^3.14.0",
    "buffer": "^6.0.3",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.6.1"
  }
}
